{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // reference datasets and shipped plugin bundles are generated, not linted
    "includes": ["!data/reference", "!plugin/scripts"]
  },
  "overrides": [
    {
      // package entry points are barrel files by design
      "includes": ["packages/*/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
